<!DOCTYPE html>
<html lang ="en">
   <head>
     <h1 align="center">Reto 3 Juan Osorio vinculos a CRUD de tablas Client, Message, Room, Reservation, Admin, Score, Category</h1>
     <br>
     <h1 align="center">[SIN RELACIONES]</h1>
   </head> 
   <body>
       <a href="room.html">Crud Room</a>
       <br>
       <br>
       <a href="client.html">Crud Client</a>
       <br>
       <br>
       <a href="message.html">Crud Message</a>
       <br>
       <br>
       <a href="category.html">Crud Category</a>
       <br>
       <br>
       <a href="reservation.html">Crud Reservation</a>
       <br>
       <br>
       <a href="score.html">Crud Score</a>
       <br>
       <br>
       <a href="admin.html">Crud Admin Users</a>
   </body>
</html>